# quarkus-demo-apps

./: .gitignore
amazon-lambda/: build.gradle  run.sh  run_native.sh  template.yaml
